# dropwizard-immutable-bean

./: README.md  config.yml  pom.xml
src/main/java/ca/rasul/: MyApplication.java  MyConfiguration.java
src/main/java/ca/rasul/auth/: BasicAuthenticator.java  UnauthorizedResourceHandler.java  UserAuthorizer.java
src/main/java/ca/rasul/models/: Message.java  User.java
src/main/java/ca/rasul/modes/: Message.java
src/main/java/ca/rasul/resources/: MessageResource.java
src/test/java/ca/rasul/resources/: MessageResourceTest.java
